options.lo: \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/options.cpp \
 /usr/include/getopt.h /usr/include/ctype.h /usr/include/features.h \
 /usr/include/x86_64-linux-gnu/bits/predefs.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/c++/4.6/cstdio \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++config.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/os_defines.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/cpu_defines.h \
 /usr/include/stdio.h /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h /usr/include/c++/4.6/cstdlib \
 /usr/include/stdlib.h /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h \
 /usr/include/x86_64-linux-gnu/sys/types.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h /usr/include/c++/4.6/new \
 /usr/include/c++/4.6/exception /usr/include/c++/4.6/string \
 /usr/include/c++/4.6/bits/stringfwd.h \
 /usr/include/c++/4.6/bits/char_traits.h \
 /usr/include/c++/4.6/bits/stl_algobase.h \
 /usr/include/c++/4.6/bits/functexcept.h \
 /usr/include/c++/4.6/bits/exception_defines.h \
 /usr/include/c++/4.6/bits/cpp_type_traits.h \
 /usr/include/c++/4.6/ext/type_traits.h \
 /usr/include/c++/4.6/ext/numeric_traits.h \
 /usr/include/c++/4.6/bits/stl_pair.h /usr/include/c++/4.6/bits/move.h \
 /usr/include/c++/4.6/bits/concept_check.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.6/bits/stl_iterator.h \
 /usr/include/c++/4.6/debug/debug.h /usr/include/c++/4.6/bits/postypes.h \
 /usr/include/c++/4.6/cwchar /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/include/x86_64-linux-gnu/bits/wchar2.h \
 /usr/include/c++/4.6/bits/allocator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++allocator.h \
 /usr/include/c++/4.6/ext/new_allocator.h \
 /usr/include/c++/4.6/bits/localefwd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++locale.h \
 /usr/include/c++/4.6/clocale /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/4.6/iosfwd \
 /usr/include/c++/4.6/cctype /usr/include/c++/4.6/bits/ostream_insert.h \
 /usr/include/c++/4.6/bits/cxxabi_forced.h \
 /usr/include/c++/4.6/bits/stl_function.h \
 /usr/include/c++/4.6/backward/binders.h \
 /usr/include/c++/4.6/bits/range_access.h \
 /usr/include/c++/4.6/bits/basic_string.h \
 /usr/include/c++/4.6/ext/atomicity.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/timex.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/x86_64-linux-gnu/bits/posix_opt.h \
 /usr/include/x86_64-linux-gnu/bits/environments.h \
 /usr/include/x86_64-linux-gnu/bits/confname.h \
 /usr/include/x86_64-linux-gnu/bits/unistd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/atomic_word.h \
 /usr/include/c++/4.6/initializer_list \
 /usr/include/c++/4.6/bits/basic_string.tcc /usr/include/c++/4.6/sstream \
 /usr/include/c++/4.6/istream /usr/include/c++/4.6/ios \
 /usr/include/c++/4.6/bits/ios_base.h \
 /usr/include/c++/4.6/bits/locale_classes.h \
 /usr/include/c++/4.6/bits/locale_classes.tcc \
 /usr/include/c++/4.6/streambuf /usr/include/c++/4.6/bits/streambuf.tcc \
 /usr/include/c++/4.6/bits/basic_ios.h \
 /usr/include/c++/4.6/bits/locale_facets.h /usr/include/c++/4.6/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_base.h \
 /usr/include/c++/4.6/bits/streambuf_iterator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_inline.h \
 /usr/include/c++/4.6/bits/locale_facets.tcc \
 /usr/include/c++/4.6/bits/basic_ios.tcc /usr/include/c++/4.6/ostream \
 /usr/include/c++/4.6/bits/ostream.tcc \
 /usr/include/c++/4.6/bits/istream.tcc \
 /usr/include/c++/4.6/bits/sstream.tcc /usr/include/c++/4.6/limits \
 /usr/include/string.h /usr/include/x86_64-linux-gnu/bits/string3.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdint.h /usr/include/stdint.h \
 ../expr/expr.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../include/cvc4_public.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/uninterpreted_constant.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/type.h \
 /usr/include/c++/4.6/vector /usr/include/c++/4.6/bits/stl_construct.h \
 /usr/include/c++/4.6/bits/stl_uninitialized.h \
 /usr/include/c++/4.6/bits/stl_vector.h \
 /usr/include/c++/4.6/bits/stl_bvector.h \
 /usr/include/c++/4.6/bits/vector.tcc \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/x86_64-linux-gnu/bits/posix1_lim.h \
 /usr/include/x86_64-linux-gnu/bits/local_lim.h \
 /usr/include/linux/limits.h \
 /usr/include/x86_64-linux-gnu/bits/posix2_lim.h \
 /usr/include/x86_64-linux-gnu/bits/xopen_lim.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/cardinality.h \
 /usr/include/c++/4.6/iostream /usr/include/c++/4.6/utility \
 /usr/include/c++/4.6/bits/stl_relops.h ../util/integer.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/integer_gmp_imp.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/gmp_util.h \
 /usr/include/gmpxx.h /usr/include/c++/4.6/cstring \
 /usr/include/c++/4.6/stdexcept /usr/include/c++/4.6/cfloat \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/float.h \
 /usr/local/include/gmp.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/exception.h \
 /usr/include/c++/4.6/cstdarg \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/cvc4_assert.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../include/cvc4_private.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../include/cvc4_public.h \
 ../../cvc4autoconfig.h ../util/tls.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/output.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../include/cvc4_private_library.h \
 /usr/include/c++/4.6/set /usr/include/c++/4.6/bits/stl_tree.h \
 /usr/include/c++/4.6/bits/stl_set.h \
 /usr/include/c++/4.6/bits/stl_multiset.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/subrange_bound.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/abstract_value.h \
 ../expr/kind.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/chain.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/predicate.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/bool.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/divisible.h \
 ../util/rational.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/rational_gmp_imp.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/bitvector.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/array_store_all.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/datatype.h \
 /usr/include/c++/4.6/map /usr/include/c++/4.6/bits/stl_map.h \
 /usr/include/c++/4.6/bits/stl_multimap.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/ascription_type.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/tuple.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/record.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/hash.h \
 /usr/include/c++/4.6/ext/hash_map \
 /usr/include/c++/4.6/backward/backward_warning.h \
 /usr/include/c++/4.6/backward/hashtable.h /usr/include/c++/4.6/iterator \
 /usr/include/c++/4.6/bits/stream_iterator.h \
 /usr/include/c++/4.6/algorithm /usr/include/c++/4.6/bits/stl_algo.h \
 /usr/include/c++/4.6/bits/algorithmfwd.h \
 /usr/include/c++/4.6/bits/stl_heap.h \
 /usr/include/c++/4.6/bits/stl_tempbuf.h \
 /usr/include/c++/4.6/backward/hash_fun.h \
 /usr/include/c++/4.6/ext/hash_set \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/emptyset.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/regexp.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/language.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../options/option_exception.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/options.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../options/options.h \
 /usr/include/c++/4.6/fstream /usr/include/c++/4.6/bits/codecvt.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/basic_file.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++io.h \
 /usr/include/c++/4.6/bits/fstream.tcc \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/sexpr.h \
 /usr/include/c++/4.6/iomanip \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../options/base_options.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/configuration.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/didyoumean.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/booleans/options.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/booleans/boolean_term_conversion_mode.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/options.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/theoryof_mode.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/bv/options.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/bv/bitblast_mode.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/datatypes/options.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/builtin/options.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/arith/options.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/arith/arith_unate_lemma_mode.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/arith/arith_propagation_mode.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/arith/arith_heuristic_pivot_rule.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/uf/options.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/arrays/options.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/quantifiers/options.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/quantifiers/modes.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/strings/options.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../prop/options.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../proof/options.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../printer/options.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../printer/modes.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../smt/options.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/logic_info.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../smt/simplification_mode.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/lemma_input_channel.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/lemma_output_channel.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../decision/options.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../decision/decision_mode.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/decision_attributes.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/attribute.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/node.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/node_value.h \
 ../expr/metakind.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/node_manager.h \
 /usr/include/c++/4.6/functional \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/utility.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/type_node.h \
 ../expr/expr_manager.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/statistics.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../context/context.h \
 /usr/include/c++/4.6/typeinfo \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../context/context_mm.h \
 /usr/include/c++/4.6/deque /usr/include/c++/4.6/bits/stl_deque.h \
 /usr/include/c++/4.6/bits/deque.tcc \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/node_builder.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/type_checker.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/attribute_unique_id.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/attribute_internals.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../context/cdhashmap.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../context/cdhashmap_forward.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../main/options.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../parser/options.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/idl/options.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/sets/options.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../options/options_holder.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../options/base_options_handlers.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/command.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/variable_type_map.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/result.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/proof.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../smt/options_handlers.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/dump.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../smt/modal_exception.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../smt/smt_engine.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../context/cdlist_forward.h \
 /usr/include/c++/4.6/memory \
 /usr/include/c++/4.6/bits/stl_raw_storage_iter.h \
 /usr/include/c++/4.6/backward/auto_ptr.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../context/cdhashset_forward.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../smt/logic_exception.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../lib/strtok_r.h \
 /usr/include/c++/4.6/cerrno /usr/include/errno.h \
 /usr/include/x86_64-linux-gnu/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/x86_64-linux-gnu/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/options_handlers.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/booleans/options_handlers.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/options_handlers.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/bv/options_handlers.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/arith/options_handlers.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/quantifiers/options_handlers.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../prop/options_handlers.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../prop/sat_solver_factory.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../prop/sat_solver.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/statistics_registry.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../lib/clock_gettime.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../lib/replacements.h \
 /usr/include/c++/4.6/ctime /usr/include/c++/4.6/cassert \
 /usr/include/assert.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../context/cdlist.h \
 /usr/include/boost/static_assert.hpp /usr/include/boost/config.hpp \
 /usr/include/boost/config/user.hpp \
 /usr/include/boost/config/select_compiler_config.hpp \
 /usr/include/boost/config/compiler/gcc.hpp \
 /usr/include/boost/config/select_stdlib_config.hpp \
 /usr/include/c++/4.6/cstddef \
 /usr/include/boost/config/no_tr1/utility.hpp \
 /usr/include/boost/config/stdlib/libstdcpp3.hpp \
 /usr/include/boost/config/select_platform_config.hpp \
 /usr/include/boost/config/platform/linux.hpp \
 /usr/include/boost/config/posix_features.hpp \
 /usr/include/boost/config/suffix.hpp \
 /usr/include/boost/detail/workaround.hpp \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../prop/sat_solver_types.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../printer/options_handlers.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../decision/options_handlers.h \
 /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../main/options_handlers.h

/usr/include/getopt.h:

/usr/include/ctype.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/bits/predefs.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/c++/4.6/cstdio:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++config.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/os_defines.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/cpu_defines.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdarg.h:

/usr/include/x86_64-linux-gnu/bits/stdio_lim.h:

/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:

/usr/include/x86_64-linux-gnu/bits/stdio.h:

/usr/include/x86_64-linux-gnu/bits/stdio2.h:

/usr/include/c++/4.6/cstdlib:

/usr/include/stdlib.h:

/usr/include/x86_64-linux-gnu/bits/waitflags.h:

/usr/include/x86_64-linux-gnu/bits/waitstatus.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/include/x86_64-linux-gnu/bits/select2.h:

/usr/include/x86_64-linux-gnu/sys/sysmacros.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/x86_64-linux-gnu/bits/stdlib.h:

/usr/include/c++/4.6/new:

/usr/include/c++/4.6/exception:

/usr/include/c++/4.6/string:

/usr/include/c++/4.6/bits/stringfwd.h:

/usr/include/c++/4.6/bits/char_traits.h:

/usr/include/c++/4.6/bits/stl_algobase.h:

/usr/include/c++/4.6/bits/functexcept.h:

/usr/include/c++/4.6/bits/exception_defines.h:

/usr/include/c++/4.6/bits/cpp_type_traits.h:

/usr/include/c++/4.6/ext/type_traits.h:

/usr/include/c++/4.6/ext/numeric_traits.h:

/usr/include/c++/4.6/bits/stl_pair.h:

/usr/include/c++/4.6/bits/move.h:

/usr/include/c++/4.6/bits/concept_check.h:

/usr/include/c++/4.6/bits/stl_iterator_base_types.h:

/usr/include/c++/4.6/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.6/bits/stl_iterator.h:

/usr/include/c++/4.6/debug/debug.h:

/usr/include/c++/4.6/bits/postypes.h:

/usr/include/c++/4.6/cwchar:

/usr/include/x86_64-linux-gnu/bits/wchar.h:

/usr/include/x86_64-linux-gnu/bits/wchar2.h:

/usr/include/c++/4.6/bits/allocator.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++allocator.h:

/usr/include/c++/4.6/ext/new_allocator.h:

/usr/include/c++/4.6/bits/localefwd.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++locale.h:

/usr/include/c++/4.6/clocale:

/usr/include/locale.h:

/usr/include/x86_64-linux-gnu/bits/locale.h:

/usr/include/c++/4.6/iosfwd:

/usr/include/c++/4.6/cctype:

/usr/include/c++/4.6/bits/ostream_insert.h:

/usr/include/c++/4.6/bits/cxxabi_forced.h:

/usr/include/c++/4.6/bits/stl_function.h:

/usr/include/c++/4.6/backward/binders.h:

/usr/include/c++/4.6/bits/range_access.h:

/usr/include/c++/4.6/bits/basic_string.h:

/usr/include/c++/4.6/ext/atomicity.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/x86_64-linux-gnu/bits/sched.h:

/usr/include/x86_64-linux-gnu/bits/timex.h:

/usr/include/x86_64-linux-gnu/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/x86_64-linux-gnu/bits/posix_opt.h:

/usr/include/x86_64-linux-gnu/bits/environments.h:

/usr/include/x86_64-linux-gnu/bits/confname.h:

/usr/include/x86_64-linux-gnu/bits/unistd.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/atomic_word.h:

/usr/include/c++/4.6/initializer_list:

/usr/include/c++/4.6/bits/basic_string.tcc:

/usr/include/c++/4.6/sstream:

/usr/include/c++/4.6/istream:

/usr/include/c++/4.6/ios:

/usr/include/c++/4.6/bits/ios_base.h:

/usr/include/c++/4.6/bits/locale_classes.h:

/usr/include/c++/4.6/bits/locale_classes.tcc:

/usr/include/c++/4.6/streambuf:

/usr/include/c++/4.6/bits/streambuf.tcc:

/usr/include/c++/4.6/bits/basic_ios.h:

/usr/include/c++/4.6/bits/locale_facets.h:

/usr/include/c++/4.6/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_base.h:

/usr/include/c++/4.6/bits/streambuf_iterator.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_inline.h:

/usr/include/c++/4.6/bits/locale_facets.tcc:

/usr/include/c++/4.6/bits/basic_ios.tcc:

/usr/include/c++/4.6/ostream:

/usr/include/c++/4.6/bits/ostream.tcc:

/usr/include/c++/4.6/bits/istream.tcc:

/usr/include/c++/4.6/bits/sstream.tcc:

/usr/include/c++/4.6/limits:

/usr/include/string.h:

/usr/include/x86_64-linux-gnu/bits/string3.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdint.h:

/usr/include/stdint.h:

../expr/expr.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../include/cvc4_public.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/uninterpreted_constant.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/type.h:

/usr/include/c++/4.6/vector:

/usr/include/c++/4.6/bits/stl_construct.h:

/usr/include/c++/4.6/bits/stl_uninitialized.h:

/usr/include/c++/4.6/bits/stl_vector.h:

/usr/include/c++/4.6/bits/stl_bvector.h:

/usr/include/c++/4.6/bits/vector.tcc:

/usr/lib/gcc/x86_64-linux-gnu/4.6/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix1_lim.h:

/usr/include/x86_64-linux-gnu/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix2_lim.h:

/usr/include/x86_64-linux-gnu/bits/xopen_lim.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/cardinality.h:

/usr/include/c++/4.6/iostream:

/usr/include/c++/4.6/utility:

/usr/include/c++/4.6/bits/stl_relops.h:

../util/integer.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/integer_gmp_imp.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/gmp_util.h:

/usr/include/gmpxx.h:

/usr/include/c++/4.6/cstring:

/usr/include/c++/4.6/stdexcept:

/usr/include/c++/4.6/cfloat:

/usr/lib/gcc/x86_64-linux-gnu/4.6/include/float.h:

/usr/local/include/gmp.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/exception.h:

/usr/include/c++/4.6/cstdarg:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/cvc4_assert.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../include/cvc4_private.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../include/cvc4_public.h:

../../cvc4autoconfig.h:

../util/tls.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/output.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../include/cvc4_private_library.h:

/usr/include/c++/4.6/set:

/usr/include/c++/4.6/bits/stl_tree.h:

/usr/include/c++/4.6/bits/stl_set.h:

/usr/include/c++/4.6/bits/stl_multiset.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/subrange_bound.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/abstract_value.h:

../expr/kind.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/chain.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/predicate.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/bool.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/divisible.h:

../util/rational.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/rational_gmp_imp.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/bitvector.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/array_store_all.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/datatype.h:

/usr/include/c++/4.6/map:

/usr/include/c++/4.6/bits/stl_map.h:

/usr/include/c++/4.6/bits/stl_multimap.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/ascription_type.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/tuple.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/record.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/hash.h:

/usr/include/c++/4.6/ext/hash_map:

/usr/include/c++/4.6/backward/backward_warning.h:

/usr/include/c++/4.6/backward/hashtable.h:

/usr/include/c++/4.6/iterator:

/usr/include/c++/4.6/bits/stream_iterator.h:

/usr/include/c++/4.6/algorithm:

/usr/include/c++/4.6/bits/stl_algo.h:

/usr/include/c++/4.6/bits/algorithmfwd.h:

/usr/include/c++/4.6/bits/stl_heap.h:

/usr/include/c++/4.6/bits/stl_tempbuf.h:

/usr/include/c++/4.6/backward/hash_fun.h:

/usr/include/c++/4.6/ext/hash_set:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/emptyset.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/regexp.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/language.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../options/option_exception.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/options.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../options/options.h:

/usr/include/c++/4.6/fstream:

/usr/include/c++/4.6/bits/codecvt.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/basic_file.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++io.h:

/usr/include/c++/4.6/bits/fstream.tcc:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/sexpr.h:

/usr/include/c++/4.6/iomanip:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../options/base_options.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/configuration.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/didyoumean.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/booleans/options.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/booleans/boolean_term_conversion_mode.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/options.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/theoryof_mode.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/bv/options.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/bv/bitblast_mode.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/datatypes/options.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/builtin/options.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/arith/options.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/arith/arith_unate_lemma_mode.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/arith/arith_propagation_mode.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/arith/arith_heuristic_pivot_rule.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/uf/options.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/arrays/options.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/quantifiers/options.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/quantifiers/modes.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/strings/options.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../prop/options.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../proof/options.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../printer/options.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../printer/modes.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../smt/options.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/logic_info.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../smt/simplification_mode.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/lemma_input_channel.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/lemma_output_channel.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../decision/options.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../decision/decision_mode.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/decision_attributes.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/attribute.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/node.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/node_value.h:

../expr/metakind.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/node_manager.h:

/usr/include/c++/4.6/functional:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/utility.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/type_node.h:

../expr/expr_manager.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/statistics.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../context/context.h:

/usr/include/c++/4.6/typeinfo:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../context/context_mm.h:

/usr/include/c++/4.6/deque:

/usr/include/c++/4.6/bits/stl_deque.h:

/usr/include/c++/4.6/bits/deque.tcc:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/node_builder.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/type_checker.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/attribute_unique_id.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/attribute_internals.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../context/cdhashmap.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../context/cdhashmap_forward.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../main/options.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../parser/options.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/idl/options.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/sets/options.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../options/options_holder.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../options/base_options_handlers.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/command.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/variable_type_map.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/result.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/proof.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../smt/options_handlers.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/dump.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../smt/modal_exception.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../smt/smt_engine.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../context/cdlist_forward.h:

/usr/include/c++/4.6/memory:

/usr/include/c++/4.6/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.6/backward/auto_ptr.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../context/cdhashset_forward.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../smt/logic_exception.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../lib/strtok_r.h:

/usr/include/c++/4.6/cerrno:

/usr/include/errno.h:

/usr/include/x86_64-linux-gnu/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/x86_64-linux-gnu/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../expr/options_handlers.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/booleans/options_handlers.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/options_handlers.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/bv/options_handlers.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/arith/options_handlers.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../theory/quantifiers/options_handlers.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../prop/options_handlers.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../prop/sat_solver_factory.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../prop/sat_solver.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../util/statistics_registry.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../lib/clock_gettime.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../lib/replacements.h:

/usr/include/c++/4.6/ctime:

/usr/include/c++/4.6/cassert:

/usr/include/assert.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../context/cdlist.h:

/usr/include/boost/static_assert.hpp:

/usr/include/boost/config.hpp:

/usr/include/boost/config/user.hpp:

/usr/include/boost/config/select_compiler_config.hpp:

/usr/include/boost/config/compiler/gcc.hpp:

/usr/include/boost/config/select_stdlib_config.hpp:

/usr/include/c++/4.6/cstddef:

/usr/include/boost/config/no_tr1/utility.hpp:

/usr/include/boost/config/stdlib/libstdcpp3.hpp:

/usr/include/boost/config/select_platform_config.hpp:

/usr/include/boost/config/platform/linux.hpp:

/usr/include/boost/config/posix_features.hpp:

/usr/include/boost/config/suffix.hpp:

/usr/include/boost/detail/workaround.hpp:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../prop/sat_solver_types.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../printer/options_handlers.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../decision/options_handlers.h:

/home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/../../../src/options/../main/options_handlers.h:
