# libcvc4compat.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcvc4compat.so.3'

# Names of this library.
library_names='libcvc4compat.so.3.0.0 libcvc4compat.so.3 libcvc4compat.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L./.. -L./../parser /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/src/parser/libcvc4parser.la -L/usr/local/lib /usr/local/lib/libantlr3c.la /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/src/libcvc4.la /usr/local/lib/libgmp.la -lrt -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcvc4compat.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/src/compat; /bin/bash /home/lkloh/cvc4-1.4/builds/x86_64-unknown-linux-gnu/production/libtool  --silent --tag CXX --mode=relink g++ -fno-strict-aliasing -O3 -ggdb3 -Wno-deprecated -version-info 3:0:0 -o libcvc4compat.la -rpath /usr/local/lib libcvc4compat_la-cvc3_compat.lo -L./.. -lcvc4 -L./../parser -lcvc4parser -lrt -lgmp @inst_prefix_dir@)"
